# GetUpLah

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdrepo/getuplah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdrepo/getuplah/: BaseActivity.kt  LocationActivity.kt  LocationPermissionDialog.kt  LocationViewModel.kt  PermissionUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/mdrepo/getuplah/dashboard/: DashboardActivity.kt  TransitStopAdapter.kt  TransitStopsBindings.kt
app/src/main/res/layout/: activity_base.xml  activity_location.xml  activity_main.xml  row_transit_stop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mdrepo/getuplah/: ExampleUnitTest.java  LocationActivityTest.kt  PermissionUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
