
buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.gradleVersion = '3.0.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 14
    compileSdkVersion = 26 // also targetSdkVersion
    buildToolsVersion = '26.0.2'
    play_services_version = '11.4.2'
    play_services_plugin_version = '3.0.0'
    support_library_version = '26.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

    robolectric = 'org.robolectric:robolectric:3.4.2'
    mockito = 'org.mockito:mockito-core:2.+'
    android_arch_lifecycle_extensions = 'android.arch.lifecycle:extensions:1.0.0-rc1'

    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"

    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofit_rx =  "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    retrofit_gson_convertor = 'com.squareup.retrofit2:converter-gson:2.3.0'
    retrofit_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.6.0"
    recyclerview = "com.android.support:recyclerview-v7:$support_library_version"
    cardview = "com.android.support:cardview-v7:$support_library_version"
    appcompatlibrary = "com.android.support:appcompat-v7:$support_library_version"

    // test
    junit = "junit:junit:$junitVersion"
    mockito =  "org.mockito:mockito-core:$mockitoVersion"
    hamcrest = "org.hamcrest:hamcrest-all:$hamcrestVersion"
    test_runner = "com.android.support.test:runner:$runnerVersion"
    test_rules = "com.android.support.test:rules:$rulesVersion"
    robolectric = "org.robolectric:robolectric:3.5.1"
}