apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    defaultConfig {
        applicationId "com.mdrepo.getuplah"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gms:google-services:$rootProject.ext.play_services_plugin_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.android.gms:play-services:$rootProject.ext.play_services_version"
    implementation "$rootProject.ext.appcompatlibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "$rootProject.ext.android_arch_lifecycle_extensions"
    implementation "$rootProject.ext.rxAndroid"
    implementation "$rootProject.ext.recyclerview"
    implementation "$rootProject.ext.cardview"
    implementation project(path: ':library:networksdk')
    implementation 'com.android.support:multidex:1.0.1'
    // test dependencies
    testImplementation "$rootProject.ext.junit"
    testImplementation "$rootProject.ext.mockito"
    testImplementation "$rootProject.ext.hamcrest"
    testImplementation "$rootProject.ext.robolectric"
    testImplementation "$rootProject.ext.mockito"
    testImplementation "$rootProject.ext.test_runner"
    testImplementation "$rootProject.ext.test_rules"
    testImplementation "$rootProject.ext.robolectric"

}


apply plugin: 'com.google.gms.google-services'