apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mdrepo.getuplah"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    dataBinding {
        enabled = true
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gms:google-services:$rootProject.ext.play_services_plugin_version"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.google.android.gms:play-services:$rootProject.ext.play_services_version"
    compile "$rootProject.ext.appcompatlibrary"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v13:$rootProject.ext.support_library_version"
    testCompile 'junit:junit:4.12'
    testCompile "$rootProject.ext.robolectric"
    testCompile "$rootProject.ext.mockito"
    compile "$rootProject.ext.android_arch_lifecycle_extensions"
    compile "$rootProject.ext.rxAndroid"
    compile "$rootProject.ext.recyclerview"
    compile "$rootProject.ext.cardview"
    kapt "com.android.databinding:compiler:$gradleVersion"
    compile project(path: ':library:networksdk')
}


apply plugin: 'com.google.gms.google-services'